<div class="col-md-6 mb-2">
                               <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
                                    <select class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" {{nullable}}>
                                        <option value="" selected disabled>-- {{ __('Select {{fieldSpaceLowercase}}') }} --</option>
                                        {{options}}
                                    </select>
                                    @error('{{fieldSnakeCase}}')
                                        <span class="text-danger">
                                            {{ $message }}
                                        </span>
                                    @enderror
</div>

