<?php

{{namespace}}
use {{modelPath}};
use {{requestPath}};
use Yajra\DataTables\Facades\DataTables;
use RealRashid\SweetAlert\Facades\Alert;

class {{modelNameSingularPascalCase}}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('permission:{{modelNameSpaceLowercase}} view')->only('index', 'show');
        $this->middleware('permission:{{modelNameSpaceLowercase}} create')->only('create', 'store');
        $this->middleware('permission:{{modelNameSpaceLowercase}} edit')->only('edit', 'update');
        $this->middleware('permission:{{modelNameSpaceLowercase}} delete')->only('destroy');
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        if (request()->ajax()) {
            ${{modelNamePluralCamelCase}} = {{query}};

            return DataTables::of(${{modelNamePluralCamelCase}})
                {{addColumns}}->addColumn('action', '{{viewPath}}{{modelNamePluralKebabCase}}.include.action')
                ->toJson();
        }

        return view('{{viewPath}}{{modelNamePluralKebabCase}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{viewPath}}{{modelNamePluralKebabCase}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{modelNameSingularPascalCase}}Request $request)
    {
        {{passwordFieldStore}}{{inputMonths}}
        {{insertDataAction}}
        Alert::toast('The {{modelNameSingularCamelCase}} was created successfully.', 'success');
        return redirect()->route('{{modelNamePluralKebabCase}}.index');

    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.show', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{loadRelation}}return view('{{viewPath}}{{modelNamePluralKebabCase}}.edit', compact('{{modelNameSingularCamelCase}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{modelNameSingularPascalCase}}Request $request, {{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        {{passwordFieldUpdate}}{{inputMonths}}
        {{updateDataAction}}
        Alert::toast('The {{modelNameSingularCamelCase}} was updated successfully.', 'success');
        return redirect()
            ->route('{{modelNamePluralKebabCase}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelNameSingularPascalCase}}  ${{modelNameSingularCamelCase}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelNameSingularPascalCase}} ${{modelNameSingularCamelCase}})
    {
        try {
            ${{modelNameSingularCamelCase}}->delete();
            Alert::toast('The {{modelNameSingularCamelCase}} was deleted successfully.', 'success');
            return redirect()->route('{{modelNamePluralKebabCase}}.index');
        } catch (\Throwable $th) {
            Alert::toast('The {{modelNameSingularCamelCase}} cant be deleted because its related to another table.', 'error');
            return redirect()->route('{{modelNamePluralKebabCase}}.index');
        }
    }
}
